# Datenschutzerklärung für Last Bounce

**Stand**: [[Datum der Veröffentlichung, z. B. 24. April 2026]]

Diese Datenschutzerklärung informiert dich darüber, welche personenbezogenen Daten in der mobilen Anwendung **Last Bounce** (Package-ID: `studio.devko.lastbounce`) verarbeitet werden, wie wir sie nutzen und welche Rechte du hast.

## 1. Verantwortlicher

Verantwortlich für die Datenverarbeitung im Sinne der Datenschutz-Grundverordnung (DSGVO) ist:

Jeremiah Blunser
E-Mail: hello.devko.studio@gmail.com


## 2. Welche Daten wir verarbeiten und warum

Last Bounce verlangt keine Registrierung und speichert keine persönlichen Profile auf unseren eigenen Servern. Allerdings nutzt die App Dienste von Google, die ihrerseits personenbezogene Daten verarbeiten. Konkret werden folgende Daten berührt:

### 2.1 Werbung (Google AdMob)

Zur Finanzierung der kostenlosen App zeigen wir Werbung über Google AdMob (Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Irland). Dabei werden folgende Daten verarbeitet:

- **Werbe-ID (Android Advertising ID)** — eine geräteeigene, zurücksetzbare ID, die Google zur Auslieferung und Frequenzsteuerung von Werbung nutzt
- **IP-Adresse** — zur groben Lokalisierung und Betrugsprävention
- **Geräteinformationen** — Modell, Betriebssystemversion, Sprache, Bildschirmgröße
- **Ad-Interaktionen** — ob eine Anzeige angeschaut, geklickt oder beendet wurde
- **Ungefährer Standort** — abgeleitet aus der IP-Adresse (keine GPS-Daten)

**Rechtsgrundlage**: Art. 6 Abs. 1 lit. a DSGVO (deine Einwilligung) für personalisierte Werbung; Art. 6 Abs. 1 lit. f DSGVO (berechtigtes Interesse an der App-Finanzierung) für nicht-personalisierte Werbung.

### 2.2 Einwilligungsverwaltung (Google UMP SDK)

Beim ersten App-Start zeigen wir dir im europäischen Wirtschaftsraum (EWR), im Vereinigten Königreich und in der Schweiz einen Zustimmungsdialog. Dieser wird über das User Messaging Platform SDK von Google bereitgestellt und speichert deine Auswahl lokal auf dem Gerät im IAB-Transparency-and-Consent-Framework-Format. Die Zustimmung kannst du jederzeit über „Datenschutz-Einstellungen" im App-Menü ändern.

**Rechtsgrundlage**: Art. 6 Abs. 1 lit. c DSGVO (rechtliche Verpflichtung zur Einholung der Einwilligung).

### 2.3 Analyse und App-Optimierung (Firebase Analytics)

Wir nutzen Firebase Analytics, um zu verstehen wie die App benutzt wird. Verarbeitet werden:

- **App Instance ID** — eine zufällige ID, die das einzelne App-Instance identifiziert (nicht das Gerät oder den Nutzer)
- **Ereignisse im Spiel** — z. B. Spielstart, Spielende, erreichte Punkte-Meilensteine (10 / 25 / 50 / 100 / 200), ob der Continue-Button genutzt wurde, ob ein neuer Highscore erzielt wurde
- **Session-Dauer** und Häufigkeit der App-Nutzung
- **Geräte- und Betriebssysteminformationen**
- **Ungefährer Standort** (auf Länder-/Regionsebene)

Es werden **keine** Eingaben, Sprachaufnahmen, Kontaktdaten oder sonstigen sensiblen Inhalte verarbeitet.

**Rechtsgrundlage**: Art. 6 Abs. 1 lit. a DSGVO (Einwilligung) für werbebezogene Analyse-Signale; Art. 6 Abs. 1 lit. f DSGVO (berechtigtes Interesse am Erkennen von Nutzungsproblemen und Produktverbesserung) für reine Nutzungsstatistiken.

### 2.4 Fehler- und Absturzberichte (Firebase Crashlytics)

Wenn die App abstürzt oder einen kritischen Fehler erkennt, wird ein Berichtsdatensatz an Firebase Crashlytics übermittelt:

- **Stacktrace** und Art des Fehlers
- **Gerätezustand zum Zeitpunkt des Absturzes** (verfügbarer Speicher, Orientierung, Netzwerkstatus)
- **Installations-ID** — nicht personenidentifizierend
- **App-Version und Betriebssystemversion**

Diese Daten dienen ausschließlich der Fehlerbehebung. Sie werden nicht zu Werbezwecken oder für Personenprofile verwendet.

**Rechtsgrundlage**: Art. 6 Abs. 1 lit. f DSGVO (berechtigtes Interesse an der Stabilität und Sicherheit der App).

### 2.5 Spielbalance-Steuerung (Firebase Remote Config)

Die App fragt beim Start Konfigurationswerte (z. B. Schwerkraft, Sprungstärke, Spike-Dichte) von Firebase ab, um die Balance auch nach Release optimieren zu können. Dabei wird nur die App Instance ID übermittelt — keine personenbezogenen Daten.

**Rechtsgrundlage**: Art. 6 Abs. 1 lit. f DSGVO (berechtigtes Interesse an einer spielbaren App).

### 2.6 Lokal gespeicherte Daten

Folgende Daten werden nur auf deinem Gerät gespeichert und verlassen es nicht:

- Dein persönlicher Highscore
- Wie oft du die Continue-Funktion genutzt hast
- Deine Einwilligungsentscheidung im UMP-Dialog

Diese werden gelöscht, wenn du die App deinstallierst oder ihren Speicher in den Geräte-Einstellungen leerst.

## 3. Datenübermittlung in Drittländer

Google verarbeitet Daten auch auf Servern in den USA und anderen Ländern außerhalb des EWR. Google hat sich dem EU-US Data Privacy Framework unterworfen und nutzt für Transfers zusätzlich Standardvertragsklauseln gemäß Art. 46 DSGVO als Schutzmaßnahme.

Details und die Datenschutzerklärungen der eingebundenen Dienste:

- [Google Privacy Policy](https://policies.google.com/privacy)
- [AdMob & Google Ads](https://support.google.com/admob/answer/6128543)
- [Firebase Privacy and Security](https://firebase.google.com/support/privacy)

## 4. Speicherdauer

Google speichert die oben genannten Daten gemäß der jeweils in deren Dokumentation genannten Fristen. Analytics-Ereignisdaten werden standardmäßig 2 Monate bis 14 Monate aufbewahrt, Crashlytics-Berichte 90 Tage. Lokal gespeicherte Daten bleiben auf deinem Gerät, bis du sie aktiv löschst.

## 5. Deine Rechte

Nach der DSGVO stehen dir folgende Rechte zu:

- **Auskunft** (Art. 15 DSGVO) über verarbeitete Daten
- **Berichtigung** (Art. 16 DSGVO) unrichtiger Daten
- **Löschung** (Art. 17 DSGVO) — „Recht auf Vergessenwerden"
- **Einschränkung der Verarbeitung** (Art. 18 DSGVO)
- **Datenübertragbarkeit** (Art. 20 DSGVO)
- **Widerspruch** (Art. 21 DSGVO) gegen Verarbeitungen auf Grundlage berechtigter Interessen
- **Widerruf der Einwilligung** (Art. 7 Abs. 3 DSGVO) jederzeit mit Wirkung für die Zukunft

Du kannst diese Rechte durch eine Nachricht an die oben genannte Kontaktadresse ausüben.

## 6. Einwilligung ändern oder widerrufen

Öffne dazu in Last Bounce das Start-Menü und tippe auf **„Datenschutz-Einstellungen"**. Es erscheint dann der Zustimmungsdialog erneut, in dem du deine Auswahl anpassen oder widerrufen kannst. Änderungen gelten unmittelbar und werden auf deinem Gerät gespeichert.

Unabhängig davon kannst du in den Android-Systemeinstellungen unter **„Einstellungen → Datenschutz → Werbung"** deine Werbe-ID zurücksetzen oder personalisierte Werbung komplett deaktivieren.

## 7. Kinder

Last Bounce ist nicht speziell an Kinder unter 13 Jahren gerichtet. Wir erheben wissentlich keine personenbezogenen Daten von Kindern unter 13 Jahren. Sollten wir feststellen, dass entsprechende Daten ohne Einwilligung der Erziehungsberechtigten erhoben wurden, werden diese unverzüglich gelöscht.

## 8. Beschwerderecht bei einer Aufsichtsbehörde

Du hast das Recht, dich bei einer Datenschutz-Aufsichtsbehörde zu beschweren, wenn du der Ansicht bist, dass die Verarbeitung deiner personenbezogenen Daten gegen die DSGVO verstößt. Zuständig ist insbesondere die Aufsichtsbehörde deines Wohnsitzlandes oder die [Datenschutzaufsichtsbehörde deines Bundeslandes](https://www.bfdi.bund.de/DE/Service/Anschriften/Laender/Laender-node.html).

## 9. Änderungen dieser Datenschutzerklärung

Wir behalten uns vor, diese Datenschutzerklärung anzupassen, um sie an geänderte Rechtslagen oder bei Änderungen des Funktionsumfangs der App anzupassen. Die jeweils aktuelle Version ist unter dieser URL abrufbar. Wesentliche Änderungen werden im App-Startbildschirm angekündigt.

## 10. Kontakt

Bei Fragen zur Verarbeitung deiner Daten erreichst du uns unter:

E-Mail: hello.devko.studio@gmail.com
